# Docker configuration
VOLUME_PATH=
HOSTNAME=
PROJECT_NAME=drawio

# Traefik configuration
TLSCERTRESOLVER=buypass
TLS=true
ENTRYPOINTS=https
ENABLE_WATCHTOWER=true

# Drawio configuration
TAG=latest
